
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>DLArchitecture</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div class="phd phd_clients">
            <h1 class="logo"><a href="index.html" title="home" >DLArchitecture</a></h1>
            <a href="#" title="" class="cn"></a>
            <ul class="nav cs-clear">
                <li class="navitem secondopen">
                    <a class="on" href="index.html">
                        Studio
                    </a>-

                    <div class="nav_menu">
                        <a href="#">Who we are</a>
                        <a href="#">Who we are</a>
                        <a href="#">Clients</a>
                    </div>
                </li>
                <li class="navitem"><a href="project_list.html" >Selected Projects</a>-</li>
                <li class="navitem"><a href="before_after.html"  >Before & After</a>-</li>
                <li class="navitem"><a href="#" >Press</a>-</li>
                <li class="navitem"><a href="contact.html" >Contact</a></li>
            </ul>
        </div>
        <div class="pbd cs-clear">
            <div class="mod mod_aboutslide">
                <img src="demo/demo1.jpg" width="556" height="364" />
                <ul class="slide_list">
                    <li class="on"></li>
                    <li class=""></li>
                    <li class=""></li>
                </ul>
            </div>
            <div class="mod mod_aboutcon">
                <h2>Who We Are</h2>
                <p>DL Architecture was founded by architect and interior designer Domitilla Lepri. She received her degree in Architecture with honor in 2000 at the “Universita La Sapienza of Rome”, specialized is architectural restoration and preservation of historical monuments.</p>
                <p>In September 2000 Domitilla has been admitted to the Italian Professional Association of Architects (Ordine Degli Architecetti di Roma). Between 2000 and 2002 she worked at “Desarco” firm in Rome, focusing in apartments’ renovation and construction of villa around Rome.
In 2002 Domitilla formed her own company “DL Architecture & Interior Design”, managing projects in Rome and Milan. Most of the projects were renovation of old apartments located in downtown Rome and Milan.</p>
                <p>In 2006 Domitilla Lepri moved to Shanghai, opened her branch office in the heart of the hustling bustling Shanghai, where she still lives and works. The office includes international team of architects and interior designers. This unique team characteristic creates a blend of different cultures, which is reflected on the style of our projects. </p>
            </div>
        </div>
        <div class="pft">
<div class="copyright">© 2013  DLArchitecture</div>
<div class="share">
    <a href="#" class="share_fb"></a>
    <a href="#" class="share_t"></a>
</div>
        </div>
    </div>
</body>
</html>